APP_NAME="Uttam Kheti"
APP_ENV="local"
APP_KEY=base64:Mc3FcVhL4QDTwnXNmeK4yXbagfdrKAOH45FYqvKFHWw=
APP_DEBUG="true"
DEBUGBAR_ENABLED="false"
APP_URL="https://uttamkheti.store/"
APP_THEME="default"
DEMO_MODE="Off"
 
DEFAULT_LANGUAGE="en"
DEFAULT_PAGINATION="15"

DEFAULT_CURRENCY="PKR"
DEFAULT_CURRENCY_RATE="1"
DEFAULT_CURRENCY_SYMBOL="Rs"
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT="0"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="khasfkfn_uttam_live"
DB_USERNAME="khasfkfn_uttam_live"
DB_PASSWORD="khasfkfn_uttam_live"

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="uttamkheti.store"
MAIL_PORT="465"
MAIL_USERNAME="info@uttamkheti.store"
MAIL_PASSWORD="VvbEX)Nn.?K*"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@uttamkheti.store"
MAIL_FROM_NAME="Uttam kheti" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_APP_ID="Facebook app ID"
FACEBOOK_APP_SECRET="Facebook App Secret"
APP_VERSION="v4.2.0"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
STRIPE_KEY=""
STRIPE_SECRET=""
PAYTM_ENVIRONMENT=""
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="https://easypaisa.com.pk/"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="easypaisa"

RAZORPAY_KEY=""
RAZORPAY_SECRET=""

IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
